# apache-thrift-tutorial

./: pom.xml
src/main/java/com/paytm/thrift/tutorial/: ApacheThriftTutorialApplication.java
src/main/java/com/paytm/thrift/tutorial/client/: CrossPlatformServiceClient.java
src/main/java/com/paytm/thrift/tutorial/server/: CrossPlatformServiceServer.java
src/main/java/com/paytm/thrift/tutorial/service/impl/: CrossPlatformServiceImpl.java
src/main/thrift/: service.thrift
